\documentclass[12pt, letterpaper]{article}
\title{My first LaTeX document}
\author{Frédéric Vulliet\thanks{all}}
\date{August 2022}
\begin{document}
\maketitle
We have now added a title, author and date to our first \LaTeX{} document!
\end{document}
